<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 1px;
        }
        #head2 {
            border-style: dashed;
            border-width: 2px;
        }

        #head3 {
            border-style: dotted;
            border-width: 4px;}

        #head4 {
            border-style: double;
            border-width: 5mm;
        }

        #head5 {
            border-style: ridge;
            border-width: 1cm;
        }

        #head6 {
            border-style: inset;
            border-width: 1in;
        }

        #head7 {
            border-style: outset;
            border-width: 3mm;
        }

        #head8 {
            border-style: groove;
            border-width: 2cm;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Voluptatibus, magni ipsam.</h1>
    <h1 id="head3">Quam, doloremque voluptatum!</h1>
    <h1 id="head4">Vel, aliquam repellendus!</h1>
    <h1 id="head5">Eligendi, optio mollitia?</h1>
    <h1 id="head6">Veniam, explicabo nemo.</h1>
    <h1 id="head7">Accusantium, non cupiditate.</h1>
    <h1 id="head8">Aut, sapiente odio?</h1>
</body>
</html>