<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;
        }

        #head2 {
            border-style: solid;
            border-top-width: 10px;
            border-bottom-width: 20px;
            border-right-width: 1px;
            border-left-width: 2px;
        }

        #head3 {
            border-style: dashed;
            border-width: 10px;
            border-top-color:pink;
            border-bottom-color:blueviolet;
            border-left-color:hotpink;
            border-right-color: purple;
        }
    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Dignissimos, odio. Asperiores.</h1>
    <h1 id="head3">Quae, nostrum explicabo.</h1>
    <h1 id="head4">Numquam, praesentium enim?</h1>
    <h1 id="head5">Veniam, ratione voluptas?</h1>
</body>
</html>