<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 5px;
            border-color: pink;
        }

        #head2 {
            border-style: solid dashed;
            border-width: 1px 10px;
            border-color: aqua pink;    
        }

        #head3 {
            border-style: solid dashed double;
            border-width: 1px 5px 10px; 
            border-color: blue purple hotpink;   
        }

        #head4 {
            border-style: solid dashed double groove;
            border-width: 1px 2px 3px 10px;
            border-color: aqua purple hotpink honeydew;
        }

        #head5 {
            border: 10px solid green;
        }

        #head6 {
            border-top: 7px dashed red;
        }

        #head7 {
            border-bottom: 10px double blue;
        }

        #head8 {
            border-left: 20px solid pink;
        }

        #head9 {
            border-right: 30px dotted hotpink;
        }

    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Vero, natus aliquid!</h1>
    <h1 id="head3">Blanditiis, illo aspernatur.</h1>
    <h1 id="head4">Dolores, voluptate dolorum.</h1>
    <h1 id="head5">Quisquam, quaerat possimus.</h1>
    <h1 id="head6">Fuga, ea voluptas.</h1>
    <h1 id="head7">Magnam, ex provident.</h1>
    <h1 id="head8">Asperiores, beatae dolores!</h1>
    <h1 id="head9">Asperiores, beatae dolores!</h1>
</body>
</html>