<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }

        #head1 {
            padding: 7px;
        }

        #head2 {
            padding-top: 10px;
        }

        #head3 {
            padding-right: 7px;
        }

        #head4 {
            padding-bottom: 15px;
        }

        #head5 {
            padding-left: 20px;
        }

        #head6 {
            padding: 20px 30px;
        }

        #head7 {
            padding: 15px 7px 2px;
        }

        #head8 {
            padding: 7px 5px 2px 30px;
        }



    </style>
</head>
<body>
    <!-- h1#head$*8>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Quasi, assumenda praesentium.</h1>
    <h1 id="head3">A, facere saepe.</h1>
    <h1 id="head4">Dolorum, odio rem!</h1>
    <h1 id="head5">Maxime, nam quo.</h1>
    <h1 id="head6">Magni, minima numquam.</h1>
    <h1 id="head7">Dolorum, suscipit? Rem?</h1>
    <h1 id="head8">Accusantium, expedita earum.</h1>
</body>
</html>