<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .top, 
        .nav {
            display: flex;
            justify-content: space-between;
        }

        .nav {
            background-color: black;
            color: white;
        }

        .top-left, 
        .top-right, 
        .nav-left,
        .nav-right {
            display: flex;
        }

        .top-menu-item, 
        .nav-menu-item {
            padding: 10px 20px;
        }

        .nav-right>.nav-menu-item {
            font-size: 2em;
            color: yellow;
        }

    </style>
</head>
<body>
    <!-- .top>.top-left>.top-menu-item*5{LINK}^.top-right>.top-menu-item*3{LINK} -->
    <div class="top">
        <div class="top-left">
            <div class="top-menu-item">LINK <i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">LINK<i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">LINK<i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">LINK</div>
            <div class="top-menu-item">LINK</div>
        </div>
        <div class="top-right">
            <div class="top-menu-item">LINK</div>
            <div class="top-menu-item">LINK</div>
            <div class="top-menu-item">LINK</div>
        </div>
    </div>

    <!-- .nav>.nav-left>.nav-menu-item*16{LINK}^.nav-right>.nav-menu-item*3{🥟} -->
    <div class="nav">
        <div class="nav-left">
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
        </div>
        <div class="nav-right">
            <div class="nav-menu-item"><i class="fa-solid fa-circle-half-stroke"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-earth-americas"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
    </div>

    <style>
        .main-container {
            display: flex;
            height: 1200px;
        }

        .main-left,
        .main-right {
            width: 200px;
            background-color: grey;
        }

        .main-content {
            flex: 1;
        }

    </style>

    <!-- .main-container>.main-left+.main-content+.main-right -->
    <div class="main-container">
        <div class="main-left">
            <!-- .main-left-menu-item*30>lorem1 -->
            <div class="main-left-menu-item">Lorem.</div>
            <div class="main-left-menu-item">Mollitia?</div>
            <div class="main-left-menu-item">Veritatis!</div>
            <div class="main-left-menu-item">Sequi!</div>
            <div class="main-left-menu-item">Quasi.</div>
            <div class="main-left-menu-item">Minima!</div>
            <div class="main-left-menu-item">Quae!</div>
            <div class="main-left-menu-item">Sed?</div>
            <div class="main-left-menu-item">Saepe!</div>
            <div class="main-left-menu-item">Quam.</div>
            <div class="main-left-menu-item">Dolor?</div>
            <div class="main-left-menu-item">Soluta?</div>
            <div class="main-left-menu-item">Cupiditate?</div>
            <div class="main-left-menu-item">Cumque!</div>
            <div class="main-left-menu-item">Quasi.</div>
            <div class="main-left-menu-item">Assumenda.</div>
            <div class="main-left-menu-item">Voluptas.</div>
            <div class="main-left-menu-item">Quis!</div>
            <div class="main-left-menu-item">Porro?</div>
            <div class="main-left-menu-item">A.</div>
            <div class="main-left-menu-item">Pariatur!</div>
            <div class="main-left-menu-item">Quibusdam!</div>
            <div class="main-left-menu-item">Nobis!</div>
            <div class="main-left-menu-item">Consequuntur.</div>
            <div class="main-left-menu-item">Eos.</div>
            <div class="main-left-menu-item">A?</div>
            <div class="main-left-menu-item">Repellat!</div>
            <div class="main-left-menu-item">Similique.</div>
            <div class="main-left-menu-item">Aspernatur.</div>
            <div class="main-left-menu-item">Magnam.</div>
        </div>
        <div class="main-content">
             <!-- h1>lorem3^button*2 -->
             <h1>
                Lorem, ipsum dolor.
            </h1>


            <style>
                .button-container {
                    display: flex;
                    justify-content: space-between;
                }
            </style> 
                
            <button>home</button>
            <button>next</button>
        </div>
        
        <div class="main-right">

        </div>
    </div>

</body>
</html>