<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            font-size: 1.5em;
            display: flex;
            justify-content: space-between; 
            align-items: stretch;
            height: 30px;
            background-color: white;
            padding: 7px;
        }

        .container:hover {
            background-color: green;
            color: white;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            background-color: black;

        }

        .left-menu,
        .right-menu {
            display: flex;
        }

        .menu-item {
            background-color: black;
            display: flex;
            color: white;
            padding: 7px;
        }

        .menu-item:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-top">
            <div id="ex1" class="item">Tutorials</div>
            <div id="ex2" class="item">References</div>
            <div id="ex3" class="item">Exercises</div>
            <div id="ex4" class="item">Videos</div>
        </div>
        <div class="right-top">
            <div id="ex1" class="item">Website</div>
            <div id="ex2" class="item">Paid Courses</div>
            <div id="ex2" class="item">Log in</div>
        </div>
    </div>

        <hr>

        <!-- .menu>.left-menu>.menu-item*11>lorem1^^.right-menu>.menu-item*3>lorem1 -->
        <div class="menu">
            <div class="left-menu">
                <div class="menu-item">Lorem.</div>
                <div class="menu-item">Non!</div>
                <div class="menu-item">Numquam!</div>
                <div class="menu-item">Alias.</div>
                <div class="menu-item">Est!</div>
                <div class="menu-item">Delectus!</div>
                <div class="menu-item">Illum.</div>
                <div class="menu-item">Laborum!</div>
                <div class="menu-item">Porro.</div>
                <div class="menu-item">Illo!</div>
                <div class="menu-item">Nobis?</div>
            </div>
            <div class="right-menu">
                <div class="menu-item">Lorem.</div>
                <div class="menu-item">Iusto.</div>
                <div class="menu-item">Sed!</div>
            </div>
        </div>
</body>

</html>